projectDescription=Stable, state-machine-based implementation of Prolog's SLDNF resolution principle extended with labels support
projectLongName=2P-Kt, Solve-Labels Module
jvmStackSize=512M
jvmMaxHeapSize=2G
